{
  "name": "gta-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ManU#0001",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.5.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^11.4.2",
    "enmap": "^4.8.5",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "node-superfetch": "^0.1.9",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "quick.db": "^7.0.0-b22",
    "random-number": "0.0.9",
    "random-puppy": "^1.1.0",
    "request": "^2.88.0",
    "string-similarity": "^3.0.0",
    "superagent": "^5.0.5",
    "ytdl-core": "^0.29.1",
    "sqlite": "^3.0.3"
  }
}
